<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from cuberto.com/projects/flipaclip/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 09:04:36 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <title>Flipaclip — Cuberto</title>
    <meta name="description" content="Flipaclip — The best tool for frame-by-frame animation.">
    <meta property="og:title" content="Flipaclip — Cuberto Projects">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../../../cdn.cuberto.com/cb/projects/puntopago/cover%402x.png">
    <meta property="og:description" content="Flipaclip — The best tool for frame-by-frame animation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.html">
    <link rel="stylesheet" href="../../assets/css/new63f9.css?v=5.1.0a2">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="../../index.html" aria-label="Cuberto"><svg class="cb-svgsprite -logo">
                    <use xlink:href="../../assets/sprites/svgsprites.svg#logo"></use>
                </svg></a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="Menu" data-cursor="-menu"
                data-cursor-stick><span></span><span></span></button></div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-fill"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-socials" data-cursor="-opaque"><a class="cb-menu-social"
                                        href="https://www.linkedin.com/company/cuberto" target="_blank"
                                        rel="noopener"><em><span data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social" href="https://www.behance.net/cuberto" target="_blank"
                                        rel="noopener"><em><span data-text="Behance">Behance</span></em></a><a
                                        class="cb-menu-social" href="https://dribbble.com/cuberto" target="_blank"
                                        rel="noopener"><em><span data-text="Dribbble">Dribbble</span></em></a><a
                                        class="cb-menu-social" href="https://www.instagram.com/cubertodesign/"
                                        target="_blank" rel="noopener"><em><span
                                                data-text="Instagram">Instagram</span></em></a><a class="cb-menu-social"
                                        href="https://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ" target="_blank"
                                        rel="noopener"><em><span data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social" href="https://twitter.com/cuberto" target="_blank"
                                        rel="noopener"><em><span data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social" href="https://github.com/Cuberto" target="_blank"
                                        rel="noopener"><em><span data-text="GitHub">GitHub</span></em></a></div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-navs" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav"><a href="https://hello.cuberto.com/"><em><span
                                                    data-text="What we do">What we do</span></em></a></div>
                                    <div class="cb-menu-nav"><a href="../index.html"><em><span
                                                    data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav"><a href="../../about/index.html"><em><span
                                                    data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav"><a href="../../tutorials/index.html"><em><span
                                                    data-text="Tutorials">Tutorials</span></em></a></div>
                                    <div class="cb-menu-nav"><a href="../../contacts/index.html"><em><span
                                                    data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a href="mailto:info@cuberto.com"><span>info@cuberto.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><a class="cb-intouch" href="../../contacts/index.html" data-cursor="-inverse" aria-label="Contact us">
        <div class="cb-intouch-border">
            <div class="cb-intouch-text" style="background-image:url(https://cdn.cuberto.com/cb/intouch/2.svg)"></div>
        </div>
        <div class="cb-intouch-video"><video src="https://cdn.cuberto.com/cb/intouch/2.mp4" autoplay playsinline loop
                muted></video></div>
    </a>
    <div class="cb-view" id="view-main">
        <div class="cb-layout" role="main">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="cb-navbar-logo"><a href="../../index.html" aria-label="Cuberto"><svg
                                        class="cb-svgsprite -logo">
                                        <use xlink:href="../../assets/sprites/svgsprites.svg#logo"></use>
                                    </svg></a></div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-toggle">Menu</div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-tophead">
                <div class="cb-tophead-fill"></div>
                <div class="cb-tophead-content">
                    <div class="cb-tophead-container -lg">
                        <div class="cb-tophead-header">
                            <h1>Flipaclip</h1>
                        </div>
                        <div class="cb-tophead-title">
                            <h2><em>The best tool</em> <span style="white-space:nowrap">for<br class="-gxs">
                                    stop-motion</span><br> animation</h2>
                        </div>
                    </div>
                </div>
            </header>
            <section class="cb-screenshot">
                <div class="cb-screenshot-preview -lg">
                    <div class="cb-screenshot-preview-media">
                        <picture>
                            <source
                                srcset="https://cdn.cuberto.com/cb/projects/flipaclip/main.jpg, https://cdn.cuberto.com/cb/projects/flipaclip/main@1.5x.jpg 1.5x"
                                media="(min-width:1600px)"><img
                                src="../../../cdn.cuberto.com/cb/projects/flipaclip/main.jpg" loading="lazy" alt>
                        </picture>
                    </div>
                </div>
            </section>
            <section class="cb-overview">
                <div class="cb-overview-content -rp">
                    <div class="cb-overview-container -lg">
                        <div class="cb-overview-grid">
                            <div class="cb-overview-grid-col -left">
                                <div class="cb-overview-caption">
                                    <h2>The challenge</h2>
                                </div>
                            </div>
                            <div class="cb-overview-grid-col -right">
                                <div class="cb-overview-info">
                                    <div class="cb-overview-text">
                                        <p>FlipaClip is one of the first tools and the most popular application in the
                                            world for creating stop-motion animation with an audience of over 30
                                            million. Despite being so popular, FlipaClip has never had a website of its
                                            own. And we were entrusted to create a site that would complement this
                                            unique tool and could demonstrate the main features at the highest level.
                                        </p>
                                        <p>The task was initially difficult, as we were creating a website for a popular
                                            animation product. We had to deviate from some rules and choose a completely
                                            different tactic for the design and presentation of the creative concept. In
                                            essence, we combined the UX and UI stages in order to convey our vision to
                                            the client as best as possible. Plus, the presentation of the concept was
                                            designed in an interactive form.</p>
                                    </div>
                                    <div class="cb-overview-links"><a class="cb-overview-link"
                                            href="https://flipaclip.com/" target="_blank" rel="noopener"><span>Launch
                                                project</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-content -cp">
                    <div class="cb-screenshot-container -sm">
                        <div class="cb-screenshot-preview">
                            <div class="cb-screenshot-preview-media"><video
                                    src="https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/1.mp4" autoplay
                                    playsinline loop muted></video></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-overview">
                <div class="cb-overview-content -rb">
                    <div class="cb-overview-container -lg">
                        <div class="cb-overview-header">
                            <h2>Product <em>Overview</em></h2>
                        </div>
                        <div class="cb-overview-divider">
                            <div class="cb-divider"></div>
                        </div>
                        <div class="cb-overview-grid">
                            <div class="cb-overview-grid-col -left">
                                <div class="cb-overview-caption">
                                    <h3>Product overview</h3>
                                </div>
                            </div>
                            <div class="cb-overview-grid-col -right">
                                <div class="cb-overview-info">
                                    <div class="cb-overview-text">
                                        <p>It doesn't matter what style or on what level you draw, this application
                                            helps bring many interesting and creative ideas to life. FlipaClip is a
                                            comprehensive drawing tool for creating stories on your smartphone in a
                                            convenient, fast, and simple yet detailed way with tons of different tools.
                                        </p>
                                        <p>One of the best things about FlipaClip is that it also includes an animation
                                            system so users can add that special something to whatever they draw.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content -ct">
                    <div class="cb-splitshow-container -lg">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm">
                                        <div class="cb-splitshow-preview-media">
                                            <picture><img
                                                    src="../../../cdn.cuberto.com/cb/projects/flipaclip/splitshow/1.png"
                                                    srcset="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/1@2x.png 2x"
                                                    loading="lazy" alt></picture>
                                        </div>
                                    </div>
                                    <div class="cb-splitshow-caption">The whole website is an interactive story that
                                        immerses you in its own atmosphere</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview">
                                        <div class="cb-splitshow-preview-media">
                                            <picture><img
                                                    src="../../../cdn.cuberto.com/cb/projects/flipaclip/splitshow/2.png"
                                                    srcset="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/2@2x.png 2x"
                                                    loading="lazy" alt></picture>
                                        </div>
                                    </div>
                                    <div class="cb-splitshow-caption">All content is presented in short blocks, which
                                        improves the perception</div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview">
                                        <div class="cb-splitshow-preview-media"><video
                                                src="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/3.mp4"
                                                autoplay playsinline loop muted></video></div>
                                    </div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -lg">
                                        <div class="cb-splitshow-preview-media"><video
                                                src="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/4.mp4"
                                                autoplay playsinline loop muted></video></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-overview">
                <div class="cb-overview-content -ct -rb">
                    <div class="cb-overview-container -lg">
                        <div class="cb-overview-header">
                            <h2>Diary <em>Notes</em></h2>
                        </div>
                        <div class="cb-overview-divider">
                            <div class="cb-divider"></div>
                        </div>
                        <div class="cb-overview-grid">
                            <div class="cb-overview-grid-col -left">
                                <div class="cb-overview-caption">
                                    <h3>Diary notes</h3>
                                </div>
                            </div>
                            <div class="cb-overview-grid-col -right">
                                <div class="cb-overview-info">
                                    <div class="cb-overview-text">
                                        <p>Despite a lot of complex animations, 3D and video content, the entire site
                                            weighs 5 MB. We had a debate about whether to make a simplified version for
                                            smartphones, but the client decided to leave it as it is. And that was the
                                            right thing!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-content -ct">
                    <div class="cb-screenshot-container -sm">
                        <div class="cb-screenshot-preview">
                            <div class="cb-screenshot-preview-media"><video
                                    src="https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/2.mp4" autoplay
                                    playsinline loop muted></video></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content -ct">
                    <div class="cb-splitshow-container -lg">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -lg">
                                        <div class="cb-splitshow-preview-media">
                                            <picture><img
                                                    src="../../../cdn.cuberto.com/cb/projects/flipaclip/splitshow/5.png"
                                                    srcset="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/5@2x.png 2x"
                                                    loading="lazy" alt></picture>
                                        </div>
                                    </div>
                                    <div class="cb-splitshow-caption">The site reflects a product that combines
                                        gamification, uniqueness and visual enjoyment in interaction</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -lg">
                                        <div class="cb-splitshow-preview-media"><video
                                                src="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/6.mp4"
                                                autoplay playsinline loop muted></video></div>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview">
                                        <div class="cb-splitshow-preview-media"><video
                                                src="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/7.mp4"
                                                autoplay playsinline loop muted></video></div>
                                    </div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview">
                                        <div class="cb-splitshow-preview-media">
                                            <picture><img
                                                    src="../../../cdn.cuberto.com/cb/projects/flipaclip/splitshow/8.jpg"
                                                    srcset="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/8@2x.jpg 2x"
                                                    loading="lazy" alt></picture>
                                        </div>
                                    </div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -lg">
                                        <div class="cb-splitshow-preview-media"><video
                                                src="https://cdn.cuberto.com/cb/projects/flipaclip/splitshow/9.mp4"
                                                autoplay playsinline loop muted></video></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-content -ct">
                    <div class="cb-screenshot-container -sm">
                        <div class="cb-screenshot-preview">
                            <div class="cb-screenshot-preview-media"><video
                                    src="https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/3.mp4" autoplay
                                    playsinline loop muted></video></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-overview">
                <div class="cb-overview-content -ct -rb">
                    <div class="cb-overview-container -lg">
                        <div class="cb-overview-header">
                            <h2>Site of the Day <br> <em>Awwwards & FWA</em></h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-content -cp">
                    <div class="cb-screenshot-container -sm">
                        <div class="cb-screenshot-preview">
                            <div class="cb-screenshot-preview-media">
                                <picture>
                                    <source
                                        srcset="https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/4.jpg, https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/4@1.5x.jpg 1.5x"
                                        media="(min-width:1600px)"><img
                                        src="../../../cdn.cuberto.com/cb/projects/flipaclip/screenshot/4.jpg"
                                        loading="lazy" alt>
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-content -mt">
                    <div class="cb-screenshot-container -sm">
                        <div class="cb-screenshot-preview">
                            <div class="cb-screenshot-preview-media">
                                <picture>
                                    <source
                                        srcset="https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/5.jpg, https://cdn.cuberto.com/cb/projects/flipaclip/screenshot/5@1.5x.jpg 1.5x"
                                        media="(min-width:1600px)"><img
                                        src="../../../cdn.cuberto.com/cb/projects/flipaclip/screenshot/5.jpg"
                                        loading="lazy" alt>
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-overview">
                <div class="cb-overview-content -ct">
                    <div class="cb-overview-container -lg">
                        <div class="cb-overview-grid">
                            <div class="cb-overview-grid-col -left">
                                <div class="cb-overview-caption">
                                    <h3>Feedback<br class="-gxs"> from client</h3>
                                </div>
                            </div>
                            <div class="cb-overview-grid-col -right">
                                <div class="cb-overview-info">
                                    <div class="cb-overview-author">
                                        <div class="cb-overview-author-line"></div>
                                        <div class="cb-overview-author-name"><b>Marcos Meson</b>, Co-Founder and VP of
                                            Marketing</div>
                                    </div>
                                    <div class="cb-overview-text">
                                        <p>“On behalf of the FlipaClip App team, I would like to thank Cuberto for the
                                            successful collaboration and development of FlipaClip.com. Cuberto proved to
                                            be a reliable and responsible partner that we were comfortable collaborating
                                            with...”</p>
                                    </div>
                                    <div class="cb-overview-action"><a class="cb-btn cb-btn_cta"
                                            href="../../docs/feedback/flipaclip.pdf"><span
                                                class="cb-btn_cta-border"></span><span
                                                class="cb-btn_cta-ripple"><span></span></span><span
                                                class="cb-btn_cta-title"><span data-text="See the full interview">See
                                                    the full interview</span></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="cb-footer" data-menu-inverse data-cursor="-inverse">
                <div class="cb-footer-bg">
                    <div class="cb-footer-bg-media"><video src="https://cdn.cuberto.com/cb/footer/1.mp4"
                            crossorigin="anonymous" autoplay playsinline loop muted></video></div>
                </div>
                <div class="cb-footer-content">
                    <div class="cb-footer-top">
                        <div class="cb-footer-container -sm">
                            <div class="cb-footer-header">
                                <h2>Have<br> <em>an idea?</em></h2>
                            </div>
                            <div class="cb-footer-action"><a class="cb-btn cb-btn_cta -xl -inverse"
                                    href="../../contacts/index.html"><span class="cb-btn_cta-border"></span><span
                                        class="cb-btn_cta-ripple"><span></span></span><span
                                        class="cb-btn_cta-title"><span data-text="Tell us">Tell us</span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-footer-bottom">
                        <div class="cb-footer-container -sm">
                            <div class="cb-footer-grid">
                                <div class="cb-footer-grid-col -left">
                                    <div class="cb-footer-tags">
                                        <div class="cb-footer-tag"><a class="cb-btn cb-btn_cta -sm -inverse"
                                                href="mailto:info@cuberto.com"><span
                                                    class="cb-btn_cta-border"></span><span
                                                    class="cb-btn_cta-ripple"><span></span></span><span
                                                    class="cb-btn_cta-title"><span
                                                        data-text="info@cuberto.com">info@cuberto.com</span></span></a>
                                        </div>
                                        <div class="cb-footer-tag"><a class="cb-btn cb-btn_cta -sm -inverse"
                                                href="tel:+13015499309"><span class="cb-btn_cta-border"></span><span
                                                    class="cb-btn_cta-ripple"><span></span></span><span
                                                    class="cb-btn_cta-title"><span data-text="+1 301 549 9309">+1 301
                                                        549 9309</span></span></a></div>
                                    </div>
                                </div>
                                <div class="cb-footer-grid-col -center">
                                    <div class="cb-footer-links"><a class="cb-footer-link"
                                            href="../../privacy/index.html"><span>Privacy Policy</span></a></div>
                                </div>
                                <div class="cb-footer-grid-col -right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="../../assets/js/new63f9.js" defer></script>
    <script>setTimeout(function () {
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "../../../mc.yandex.ru/metrika/tag.js", "ym");

            ym(window.ymID = 22519915, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        }, 5000);</script><noscript>
        <div><img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script data-ad-client="ca-pub-1790740820499025" async
        src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</body>
<!-- Mirrored from cuberto.com/projects/flipaclip/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 09:05:14 GMT -->

</html>