<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <title>Brandhackers</title>
    <meta name="description" content="Leading digital agency . We develop complex websites,  online business services.">
    <meta property="og:title" content="Cuberto">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Leading digital agency focused on UI/UX design. We develop complex websites, iOS/Android mobile applications and elaborate online business services.">
    <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
    <meta name="p:domain_verify" content="ff6de01718d9fda139d940ec6d3a1266">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/main66c7.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon-32x32.png">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="index.html" aria-label="Cuberto">
                <svg class="cb-svgsprite -logo" style="display: none;">
                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg"></use>
                </svg>
            </a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="https://www.linkedin.com/company/brandhackers-digitalsolutions/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="https://www.instagram.com/brandhackers.in/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item" href="https://www.facebook.com/brandhackers"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Facebook">Facebook</span></em></a><a
                                        class="cb-menu-social-item" href="https://twitter.com/brandhackers"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="https://in.pinterest.com/brandhackers/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Pinterest">Pinterest</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Tutorials">Tutorials</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a
                                href="mailto:hello@brandhackers.in"><span>hello@brandhackers.in</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-menu-contact"><a class="cb-btn cb-btn_contact" href="" data-cursor="-exclusion"
                aria-label="Get in touch"><svg class="cb-svgsprite -chat">
                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#chat"></use>
                </svg></a></div>
    </nav>
    <div class="cb-view" data-controller="homeController" id="view-main"><canvas class="cb-scene"></canvas>
        <div class="cb-layout" role="main">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="">
                                <a href="index.html" class="logo-a-img"><img src="bh-logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-link"><button class="cb-btn cb-btn_nav"><span>our
                                        showreel</span></button></div>
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-hero">
                <div class="cb-hero-content">
                    <div class="cb-hero-body">
                        <div class="cb-hero-container">
                            <div class="cb-hero-grid">
                                <div class="cb-hero-grid-col -left">
                                    <div class="cb-hero-video"><video preload="auto" loop muted playsinline>
                                            <source src="/cb/video/hero/0.mp4" type="video/mp4">
                                        </video></div>
                                </div>
                                <div class="cb-hero-grid-col -right">
                                    <div class="cb-hero-header">
                                        <h1>You've found the perfect blend of</h1>
                                    </div>
                                    <div class="cb-hero-nav">
                                        <div class="cb-hero-nav-item"
                                            data-video-src="//cdn.cuberto.com/cb/video/hero/1.mp4">
                                            <div class="cb-hero-nav-item-spacer"></div><a
                                                href="services/digital/index.html"><span>Authentic Branding</span></a>
                                        </div>
                                        <div class="cb-hero-nav-item"
                                            data-video-src="//cdn.cuberto.com/cb/video/hero/3.mp4?2">
                                            <div class="cb-hero-nav-item-spacer"></div><a
                                                href="services/branding/index.html"><span> & Growth Hacking</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cb-hero-footer">
                        <div class="cb-hero-container">
                            <div class="brandtalepading">
                                <div class="cb-featured-header">
                                    <h2>brand tale</h2>
                                    <h2 class="brandtalecolor2">begins here,</h2>
                                </div>
                            </div>
                            <div class="cb-hero-text">
                                <p>Once upon a time, there was a brand with a captivating story just waiting to be told.
                                    Despite the passion and hard work put into it, the brand was struggling to connect
                                    with its audience and stand out in a fiercely competitive market.
                                    <br>
                                    <br>
                                    That's when brandhackers entered the scene, armed with their growth hacking
                                    expertise and a burning desire to unlock the brand's full potential.
                                    <br>
                                    <br>
                                    With a custom-tailored strategy in hand, brandhackers set out to work their magic.
                                    They implemented cutting-edge techniques, from authentic branding to growth hacking,
                                    that breathed life into the brand's tale in a way that resonated with its audience
                                    like never before. The brand soared to new heights over the moon and found the
                                    secret recipe of digital marketing.
                                    <br>
                                    <br>
                                    With brandhackers by their side, the brand's tale was unleashed, and its true
                                    potential was unlocked. Together, they crafted a story for the ages, one that will
                                    continue to inspire and ignite passion for years to come.
                                    <br>
                                    <br>
                                    The tale ends and yours begins here...
                                </p>
                            </div>
                        </div>
                    </div>
            </header>

            <section class="cb-featured">
                <div class="cb-featured-content">
                    <div class="cb-featured-container">
                        <div class="cb-featured-header">
                            <div class="brandtalepading">
                                <div class="cb-featured-header">
                                    <h2>clients story</h2>
                                    <h2 class="brandtalecolor2">begins here,</h2>
                                </div>
                            </div>
                        </div>
                        <div class="cb-featured-items">
                            <div class="cb-featured-item" data-project="riyadh" data-project-bg="#F5F9EF"
                                data-cursor="-color-riyadh">
                                <div class="cb-featured-item-grid">
                                    <div class="cb-featured-item-grid-col -right"><a class="cb-featured-item-img"
                                            href="" aria-label="Riyadh">
                                            <picture>
                                                <source
                                                    srcset="//brandhackers.in/cb/img/riyadh/cover.png, //brandhackers.netlify.app/cb/img/riyadh/cover@2x.png 2x"
                                                    media="(max-width:1199px)"><img
                                                    src="//brandhackers.in/cb/img/riyadh/face.jpg"
                                                    srcset="//brandhackers.in/cb/img/riyadh/face@2x.jpg 2x"
                                                    loading="lazy" alt>
                                            </picture>
                                        </a></div>
                                    <div class="cb-featured-item-grid-col -left">
                                        <div class="cb-featured-item-header">
                                            <h3>Do studio</h3>
                                        </div>
                                        <div class="cb-featured-item-text">
                                            <p>Official website of Riyadh,</p>
                                            <p>Saudi Arabia's capital</p>
                                        </div>
                                        <div class="cb-featured-item-tags">
                                            <p>design, development, product</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-featured-item" data-project="ferrumpipe" data-project-bg="#ebf9f4"
                                data-cursor="-color-ferrumpipe">
                                <div class="cb-featured-item-grid">
                                    <div class="cb-featured-item-grid-col -right"><a class="cb-featured-item-img"
                                            href="" aria-label="Ferrumpipe">
                                            <picture>
                                                <source
                                                    srcset="//cdn.cuberto.com/cb/img/ferrumpipe/cover.png, //cdn.cuberto.com/cb/img/ferrumpipe/cover@2x.png 2x"
                                                    media="(max-width:1199px)"><img
                                                    src="//brandhackers.in/cb/img/ferrumpipe/face.jpg"
                                                    srcset="//brandhackers.in/cb/img/ferrumpipe/face@2x.jpg 2x"
                                                    loading="lazy" alt>
                                            </picture>
                                        </a></div>
                                    <div class="cb-featured-item-grid-col -left">
                                        <div class="cb-featured-item-header">
                                            <h3>Design Dialect</h3>
                                        </div>
                                        <div class="cb-featured-item-text">
                                            <p>Galvanized steel metal</p>
                                            <p>frame manufacturer</p>
                                        </div>
                                        <div class="cb-featured-item-tags">
                                            <p>branding, design, development, product</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-featured-item" data-project="sleepiest" data-project-bg="#F4EDF5"
                                data-cursor="-color-sleepiest">
                                <div class="cb-featured-item-grid">
                                    <div class="cb-featured-item-grid-col -right"><a class="cb-featured-item-img"
                                            href="" aria-label="Sleepiest">
                                            <picture>
                                                <source
                                                    srcset="//cdn.cuberto.com/cb/img/sleepiest/cover.png, //cdn.cuberto.com/cb/img/sleepiest/cover@2x.png 2x"
                                                    media="(max-width:1199px)"><img
                                                    src="//brandhackers.in/cb/img/sleepiest/face.jpg"
                                                    srcset="//brandhackers.in/cb/img/sleepiest/face@2x.jpg 2x"
                                                    loading="lazy" alt>
                                            </picture>
                                        </a></div>
                                    <div class="cb-featured-item-grid-col -left">
                                        <div class="cb-featured-item-header">
                                            <h3>Sleepiest</h3>
                                        </div>
                                        <div class="cb-featured-item-text">
                                            <p>Sleep app helps millions</p>
                                            <p>fall asleep every night</p>
                                        </div>
                                        <div class="cb-featured-item-tags">
                                            <p>branding, design, mobile, product</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-featured-item" data-project="nana" data-project-bg="#FEF8F7"
                                data-cursor="-color-nana">
                                <div class="cb-featured-item-grid">
                                    <div class="cb-featured-item-grid-col -right"><a class="cb-featured-item-img"
                                            href="" aria-label="Nana Asia">
                                            <picture>
                                                <source
                                                    srcset="//cdn.cuberto.com/cb/img/nana/cover.png, //cdn.cuberto.com/cb/img/nana/cover@2x.png 2x"
                                                    media="(max-width:1199px)"><img
                                                    src="//brandhackers.in/cb/img/nana/face.jpg"
                                                    srcset="//brandhackers.in/cb/img/nana/face@2x.jpg 2x" loading="lazy"
                                                    alt>
                                            </picture>
                                        </a></div>
                                    <div class="cb-featured-item-grid-col -left">
                                        <div class="cb-featured-item-header">
                                            <h3>Nana Asia</h3>
                                        </div>
                                        <div class="cb-featured-item-text">
                                            <p>Asia’s digital magazine,</p>
                                            <p>powered by women</p>
                                        </div>
                                        <div class="cb-featured-item-tags">
                                            <p>web, design, development</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cb-featured-more"><a class="cb-btn cb-btn_more" href="" data-magnetic><span
                                    class="cb-btn_more-title"><span data-text="View all projects">View
                                        all projects</span></span><span
                                    class="cb-btn_more-ripple"><span></span></span></a></div>
                    </div>
                </div>
            </section>

            <!-- <section class="cb-featured">
                <div class="cb-featured-content">
                    <div class="cb-featured-container">
                        <div class="brandtalepading">
                            <div class="cb-featured-header">
                                <h2>your search</h2>
                                <h2 class="brandtalecolor2">stops here,</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">

                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 cb-checkbox cb-checkbox_rounded">
                                <div class="service-card">
                                    <div class="image-container">
                                        <img src="cb/img/sleepiest/11.jpg" alt="Card Image">
                                        <div class="overlay">
                                            <div class="image-caption">
                                                <div class="service-card-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24">
                                                        <path
                                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                            fill="rgba(6,104,225,1)"></path>
                                                    </svg>
                                                </div>
                                                <div class="service-card-head">
                                                    <h4>Image Caption</h4>
                                                </div>

                                            </div>
                                            <div class="details">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius
                                                    obcaecati labore mollitia eaque. Debitis dolor impedit voluptas
                                                    culpa quae! Sequi fugit officia tempore vitae quibusdam magnam,
                                                    nobis nulla deleniti.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>
                </div>
            </section> -->


           
        


          

            <section class="section-padding">
                <div class="cb-featured-container">
                    <div class="brandtalepading">
                        <div class="cb-featured-header text-center">
                            <h2>your search</h2>
                            <h2 class="brandtalecolor2">stops here,</h2>
                        </div>
                    </div>

                </div>
                
                <div class="h__partners">
                    <div class="h__partners-swiper1">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                 
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 1
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 2
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 3
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 4
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 5
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 6
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="h__partners-swiper2" dir="rtl">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                 
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 1
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 2
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 3
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 4
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 5
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 6
                                    </div>
                                </div>
                            </div>


                          
                        </div>
                    </div>
                    <div class="h__partners-swiper1">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                 
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 1
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 2
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 3
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 4
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgba(6,104,225,1)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 5
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="what-do-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path
                                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                            fill="rgb(255,255,255)"></path>
                                    </svg>
                                    <div class="what-do-text">
                                        <!-- Add your sample text here -->
                                        Sample Text sample 6
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>

                </div>


                <div class="cb-featured-more"><a class="cb-btn cb-btn_more" href="" data-magnetic><span
                    class="cb-btn_more-title"><span data-text="View all projects">What We Do</span></span><span
                    class="cb-btn_more-ripple"><span></span></span></a>
                </div>


            </section>


            <section class="section-padding">

                <div class="container">
                    <div class="anim__ground">
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="anim_wraper">
                            <div class="flip-card-logo">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="cb/img/logos/DD2.png" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <img src="cb/img/logos/HEXA3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

               

            </section>
         

            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:hello@brandhackers.in"><em><span>hello@brandhackers.in</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>4th floor Kannankandy Mansion</p>
                                            <p>Near Nadakkavu Police Station, West Nadakkavu, Calicut</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item" href="">Privacy Policy</a>
                                    </div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item"
                                                href="https://www.linkedin.com/company/brandhackers-digitalsolutions/"
                                                target="_blank" rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon"
                                                href="https://www.instagram.com/brandhackers.in/" target="_blank"
                                                rel="noopener" aria-label="Twitter"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance"
                                                href="https://www.facebook.com/brandhackers" target="_blank"
                                                rel="noopener" aria-label="Behance"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Facebook">Facebook</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="https://twitter.com/brandhackers" target="_blank" rel="noopener"
                                                aria-label="Dribbble"><span class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram" href=""
                                                target="_blank" rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Youtube">Youtube</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube"
                                                href="https://in.pinterest.com/brandhackers/" target="_blank"
                                                rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Pinterest">Pinterest</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/bundle66c7.js" defer></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript66c7.css">
    </noscript>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    </head>
    <script>
        gsap.set(".flip-card-logo .flip-card-inner", { perspective: 1000 });

        gsap.to(".flip-card-logo .flip-card-inner", {
            rotationX: "-180",
            duration: 2,
            repeat: -1,
            ease: "power1.inOut",
            yoyo: true,
            delay: 0.3,
            stagger: 0.1,
            onComplete: function () {
                gsap.set(".flip-card-logo .flip-card-inner img", { transformOrigin: "bottom center", scaleY: 0.5 });
                gsap.to(".flip-card-logo .flip-card-inner img", {
                    scaleY: 1,
                    duration: 1,
                    repeat: 1,
                    yoyo: true,
                    ease: "power1.inOut"
                });
            }
        });



 



    </script>

    <script src="mainscript.js"></script>


</body>

</html>