<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <title>Brandhackers</title>
    <meta name="description" content="Leading digital agency . We develop complex websites,  online business services.">
    <meta property="og:title" content="Cuberto">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Leading digital agency focused on UI/UX design. We develop complex websites, iOS/Android mobile applications and elaborate online business services.">
    <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
    <meta name="p:domain_verify" content="ff6de01718d9fda139d940ec6d3a1266">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/main66c7.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon-32x32.png">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="index.html" aria-label="Cuberto">
                <svg class="cb-svgsprite -logo" style="display: none;">
                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg"></use>
                </svg>
            </a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="https://www.linkedin.com/company/brandhackers-digitalsolutions/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="https://www.instagram.com/brandhackers.in/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item" href="https://www.facebook.com/brandhackers"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Facebook">Facebook</span></em></a><a
                                        class="cb-menu-social-item" href="https://twitter.com/brandhackers"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="https://in.pinterest.com/brandhackers/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Pinterest">Pinterest</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Tutorials">Tutorials</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="" data-magnetic><em><span
                                                    data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a
                                href="mailto:hello@brandhackers.in"><span>hello@brandhackers.in</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-menu-contact"><a class="cb-btn cb-btn_contact" href="" data-cursor="-exclusion"
                aria-label="Get in touch"><svg class="cb-svgsprite -chat">
                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#chat"></use>
                </svg></a></div>
    </nav>
    <div class="cb-view" data-controller="homeController" id="view-main"><canvas class="cb-scene"></canvas>
        <div class="cb-layout" role="main">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="">
                                <a href="index.html" class="logo-a-img"><img src="bh-logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-link"><button class="cb-btn cb-btn_nav"><span>our
                                        showreel</span></button></div>
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-tophead">
                <div class="cb-tophead-content">
                    <div class="cb-tophead-container -lg">
                        <div class="cb-tophead-title">
                            <h2 class="we-do-page-head-h2">WE <span> CREATE</span> <br> DIGITAL <br> SOLUTIONS</h2>
                        </div>
                    </div>
                </div>
            </header>



            <section class="section-padding we-do-page-video">

                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-preview" id="screenshot-preview"><video preload="auto" loop muted autoplay
                            playsinline>
                            <source src="http://cdn.cuberto.com/cb/video/about/1.mp4" type="video/mp4">
                        </video></div>
                </div>

            </section>

            <section class="section-padding"></section>



            <section class="section-padding">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6">
                            <div class="what-we-sec-2-head">
                                <h2 class="">CREATIVE <br> DESIGN</h2>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="section-padding ">

                <div class="container">
                    <div class="row what-we-sec-3">
                        <div class="col-lg-6 what-we-sec-3-a ">
                            <h3>Unleash the Power of Creative Design with BrandHackers!</h3>

                            <div class="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta inventore
                                    optio tempore neque molestias eum quisquam architecto cumque quibusdam, dolorum
                                    perferendis aperiam blanditiis et dolorem maiores! A, autem molestias?</p>

                            </div>

                        </div>
                        <div class="col-lg-6 what-we-sec-3-b">
                            <img class="img-fluid" src="cb/img/consumervoice/main.jpg" alt="">

                        </div>
                    </div>
                </div>

            </section>
            <section class="section-padding ">

                <div class="container">
                    <div class="row what-we-sec-3">
                        <div class="col-lg-6 what-we-sec-3-a ">
                            <h3>Unleash the Power of Creative Design with BrandHackers!</h3>

                            <div class="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta inventore
                                    optio tempore neque molestias eum quisquam architecto cumque quibusdam, dolorum
                                    perferendis aperiam blanditiis et dolorem maiores! A, autem molestias?</p>

                            </div>

                        </div>
                        <div class="col-lg-6 what-we-sec-3-b">
                            <img class="img-fluid" src="cb/img/consumervoice/main.jpg" alt="">

                        </div>
                    </div>
                </div>

            </section>


















            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:hello@brandhackers.in"><em><span>hello@brandhackers.in</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>4th floor Kannankandy Mansion</p>
                                            <p>Near Nadakkavu Police Station, West Nadakkavu, Calicut</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item" href="">Privacy Policy</a>
                                    </div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item"
                                                href="https://www.linkedin.com/company/brandhackers-digitalsolutions/"
                                                target="_blank" rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon"
                                                href="https://www.instagram.com/brandhackers.in/" target="_blank"
                                                rel="noopener" aria-label="Twitter"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance"
                                                href="https://www.facebook.com/brandhackers" target="_blank"
                                                rel="noopener" aria-label="Behance"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Facebook">Facebook</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="https://twitter.com/brandhackers" target="_blank" rel="noopener"
                                                aria-label="Dribbble"><span class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram" href=""
                                                target="_blank" rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Youtube">Youtube</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube"
                                                href="https://in.pinterest.com/brandhackers/" target="_blank"
                                                rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Pinterest">Pinterest</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/new63f9.js" defer></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript66c7.css">
    </noscript>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>

    </head>



    <script>

        // Select the span element with the text "CREATE"
        $(document).ready(function () {
            // Select the span element with the text "CREATE"
            var $createSpan = $('.we-do-page-head-h2 span');

            // Animate the "CREATE" span from 400px to 0
            $createSpan.css('display', 'inline-block');
            $createSpan.animate({
                translateY: "20%"
            }, 1000);
        });


        window.addEventListener("load", animateDiv);

        function animateDiv() {
            var element = document.querySelector(".cb-screenshot-preview"); // Use the target element for animation

            anime.timeline()
                .add({
                    delay: 2000,
                    targets: element,
                    translateY: "20%", // Move 20% in the Y direction
                    duration: 1000, // Animation duration for translateY in milliseconds
                    easing: "easeOutQuad", // Animation easing function
                })
                .add({
                    targets: element,
                    width: "100%", // Animate the width to 100%
                    height: "100%", // Animate the height to 100%
                    borderRadius: ["50%", "2%"], // Animate the border radius from 50% to 0%
                    duration: 1000, // Animation duration for width, height, and border radius in milliseconds
                    easing: "easeOutQuad", // Animation easing function
                });
        }

    </script>


</body>

</html>