<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <title>Strategy and branding — Cuberto</title>
    <meta name="description"
        content="Our job is to get necessary information to the user as seamlessly and effortlessly as possible through effective marketing and communication campaigns.">
    <meta property="og:title" content="Strategy and branding — Cuberto">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../../../cdn.cuberto.com/cb/img/services/branding/1.jpg">
    <meta property="og:description"
        content="Our job is to get necessary information to the user as seamlessly and effortlessly as possible through effective marketing and communication campaigns.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../assets/css/main66c7.css">
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Light.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Semibold.woff2" as="font" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.html">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="../../index.html" aria-label="Cuberto"><svg class="cb-svgsprite -logo">
                    <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                </svg></a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="http://www.linkedin.com/company/cuberto" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.behance.net/cuberto"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Behance">Behance</span></em></a><a
                                        class="cb-menu-social-item" href="http://dribbble.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Dribbble">Dribbble</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.instagram.com/cubertodesign/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item"
                                        href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="http://twitter.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="http://github.com/Cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span data-text="GitHub">GitHub</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="https://hello.cuberto.com/"
                                            data-magnetic><em><span data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../../projects/index.html"
                                            data-magnetic><em><span data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../../about/index.html"
                                            data-magnetic><em><span data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../../tutorials/index.html"
                                            data-magnetic><em><span data-text="Tutorials">Tutorials</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../../contacts/index.html"
                                            data-magnetic><em><span data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a href="mailto:info@cuberto.com"><span>info@cuberto.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-menu-contact"><a class="cb-btn cb-btn_contact" href="../../contacts/index.html"
                data-cursor="-exclusion" aria-label="Get in touch"><svg class="cb-svgsprite -chat">
                    <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#chat"></use>
                </svg></a></div>
    </nav>
    <div class="cb-view" data-controller="serviceController" id="view-main">
        <div class="cb-layout" role="main">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="cb-navbar-logo"><a href="../../index.html" aria-label="Cuberto"><svg
                                        class="cb-svgsprite -logo">
                                        <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                                    </svg></a></div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-tophead">
                <div class="cb-tophead-content">
                    <div class="cb-tophead-container">
                        <div class="cb-tophead-title">
                            <h2>Our work</h2>
                        </div>
                        <div class="cb-description-text">
                            <p>In recent years, we have developed an approach that includes not only the creation of
                                visual images, but also a strategy for launching and promoting your brand.</p>
                        </div>

                    </div>
                </div>
            </header>



            <section class="cb-splitshow">
                <div class="cb-splitshow-content -cp">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item"><a class="cb-splitshow-preview -asm"
                                        href="javascript:void(0)" data-cursor="-color-puntopago"
                                        data-cursor-text="Brand Hackers" aria-label="Punto Pago">
                                        <picture>
                                            <img src="../../cb/img/flipaclip/face.jpg" loading="lazy" alt>
                                        </picture>
                                    </a>
                                    <div class="cb-splitshow-caption"><b>Punto Pago</b> – Panama’s first online service
                                        for paying bills</div>
                                </div>
                                <div class="cb-splitshow-item"><a class="cb-splitshow-preview -asm"
                                        href="javascript:void(0)" data-cursor="-color-puntopago"
                                        data-cursor-text="Brand Hackers" aria-label="Punto Pago">
                                        <picture>
                                            <img src="../../cb/img/datalight/8.jpg" loading="lazy" alt>
                                        </picture>
                                    </a>
                                    <div class="cb-splitshow-caption"><b>Punto Pago</b> – Panama’s first online service
                                        for paying bills</div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item"><a class="cb-splitshow-preview -asm"
                                        href="javascript:void(0)" data-cursor="-color-puntopago"
                                        data-cursor-text="Brand Hackers" aria-label="Punto Pago">
                                        <picture>
                                            <img src="../../cb/img/consumervoice/5.jpg" loading="lazy" alt>
                                        </picture>
                                    </a>
                                    <div class="cb-splitshow-caption"><b>Punto Pago</b> – Panama’s first online service
                                        for paying bills</div>
                                </div>
                                <div class="cb-splitshow-item"><a class="cb-splitshow-preview -asm"
                                        href="javascript:void(0)" data-cursor="-color-puntopago"
                                        data-cursor-text="Brand Hackers" aria-label="Punto Pago">
                                        <picture>
                                            <img src="../../cb/img/ulesson/cover.png" loading="lazy" alt>
                                        </picture>
                                    </a>
                                    <div class="cb-splitshow-caption"><b>Punto Pago</b> – Panama’s first online service
                                        for paying bills</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="../../contacts/index.html">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:info@cuberto.com"><em><span>info@cuberto.com</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>901 N Pitt Str., Suite 170</p>
                                            <p>Alexandria, VA 22314, USA</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item"
                                            href="../../privacy/index.html">Privacy Policy</a></div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item"
                                                href="http://www.linkedin.com/company/cuberto" target="_blank"
                                                rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon"
                                                href="http://twitter.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Twitter"><span class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance"
                                                href="http://www.behance.net/cuberto" target="_blank" rel="noopener"
                                                aria-label="Behance"><span class="cb-outro-social-item-title"><span
                                                        data-text="Behance">Behance</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="http://dribbble.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Dribbble"><span class="cb-outro-social-item-title"><span
                                                        data-text="Dribbble">Dribbble</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram"
                                                href="http://www.instagram.com/cubertodesign/" target="_blank"
                                                rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube"
                                                href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ"
                                                target="_blank" rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="YouTube">YouTube</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="../../assets/js/bundle66c7.js" defer></script><noscript>
        <link rel="stylesheet" href="../../assets/css/noscript66c7.css">
    </noscript>


</body>


</html>