<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from cuberto.com/projects/cisco/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 09:15:58 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <title>Cisco — Cuberto</title>
    <meta name="description" content="Cuberto: Cisco — Cloud based network management">
    <meta property="og:title" content="Cuberto — Cisco">
    <meta property="og:type" content="article">
    <meta property="og:image" content="//cdn.cuberto.com/cb/img/cisco/cover@2x.png">
    <meta property="og:description" content="Cloud based network management">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../assets/css/main66c7.css?v=4.5.23">
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Light.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Semibold.woff2" as="font" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.html">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="../../index.html" aria-label="Cuberto"><svg class="cb-svgsprite -logo">
                    <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                </svg></a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="http://www.linkedin.com/company/cuberto" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.behance.net/cuberto"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Behance">Behance</span></em></a><a
                                        class="cb-menu-social-item" href="http://dribbble.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Dribbble">Dribbble</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.instagram.com/cubertodesign/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item"
                                        href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="http://twitter.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="http://github.com/Cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span data-text="GitHub">GitHub</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="https://hello.cuberto.com/"
                                            data-magnetic><em><span data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../index.html" data-magnetic><em><span
                                                    data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../../about/index.html"
                                            data-magnetic><em><span data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../../tutorials/index.html"
                                            data-magnetic><em><span data-text="Tutorials">Tutorials</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../../contacts/index.html"
                                            data-magnetic><em><span data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a href="mailto:info@cuberto.com"><span>info@cuberto.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-menu-contact"><a class="cb-btn cb-btn_contact" href="../../contacts/index.html"
                data-cursor="-exclusion" aria-label="Get in touch"><svg class="cb-svgsprite -chat">
                    <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#chat"></use>
                </svg></a></div>
    </nav>
    <div class="cb-view" data-controller="projectController" data-project="cisco" id="view-main">
        <div class="cb-layout" role="main" data-cursor="-color-cisco">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="cb-navbar-logo"><a href="../../index.html" aria-label="Cuberto"><svg
                                        class="cb-svgsprite -logo">
                                        <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                                    </svg></a></div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-tophead">
                <div class="cb-tophead-content">
                    <div class="cb-tophead-container">
                        <div class="cb-tophead-header">
                            <h1>Cisco</h1>
                        </div>
                        <div class="cb-tophead-title">
                            <h2>Cloud based<br> network management</h2>
                        </div>
                    </div>
                </div>
            </header>
            <section class="cb-screenshot">
                <div class="cb-screenshot-preview -lg"><img src="../../../cdn.cuberto.com/cb/img/cisco/main.jpg" alt>
                </div>
            </section>
            <section class="cb-brief">
                <div class="cb-brief-content">
                    <div class="cb-brief-container">
                        <div class="cb-brief-grid">
                            <div class="cb-brief-grid-col -left">
                                <div class="cb-brief-header">
                                    <h2>The challenge</h2>
                                </div>
                            </div>
                            <div class="cb-brief-grid-col -right">
                                <div class="cb-brief-text">
                                    <p>An internal system for an organization’s digital analytics, based on cloud
                                        solutions. The platform enables monitoring all data flow, passing through local
                                        and wide area networks. Our team spent 10 months redesigning the platform. We
                                        completed the development and design for 18 system sections, built a full UI kit
                                        including illustrations, typography, and specs for all components.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-description">
                <div class="cb-description-content -ct -rb">
                    <div class="cb-description-container">
                        <div class="cb-description-header">
                            <h2>Platform Redesign<br> So Now</h2>
                        </div>
                        <div class="cb-description-text">
                            <p>The platform features a multiplicity of functions and manages all the corporation’s data.
                                Cisco turned to us for an of-the-moment visual solution since the current style had
                                become outdated. We also added new functions that the previous design couldn’t support.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/cisco/1.jpg"
                                srcset="//cdn.cuberto.com/cb/img/cisco/1@1.5x.jpg 1.5x" loading="lazy" alt></div>
                    </div>
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/cisco/2.jpg"
                                srcset="//cdn.cuberto.com/cb/img/cisco/2@1.5x.jpg 1.5x" loading="lazy" alt></div>
                    </div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../../cdn.cuberto.com/cb/img/cisco/3.png"
                                            srcset="//cdn.cuberto.com/cb/img/cisco/3@2x.png 2x" loading="lazy" alt>
                                    </div>
                                    <div class="cb-splitshow-caption">In-corporation security management called for an
                                        imaginative approach.</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/cisco/5.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/cisco/5@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/cisco/4.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/cisco/4@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                    <div class="cb-splitshow-caption">Our step-by-step method let us scale the new
                                        design across all sections.</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../../cdn.cuberto.com/cb/img/cisco/6.png"
                                            srcset="//cdn.cuberto.com/cb/img/cisco/6@2x.png 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-definition">
                <div class="cb-definition-content -ct">
                    <div class="cb-definition-container">
                        <div class="cb-definition-grid">
                            <div class="cb-definition-grid-col -left">
                                <div class="cb-definition-header">
                                    <h2>Creation of a design system</h2>
                                </div>
                            </div>
                            <div class="cb-definition-grid-col -right">
                                <div class="cb-definition-text">
                                    <p>Our final flourish was transferring models to engineers. Side by side, Cisco’s
                                        and Cuberto’s teams collected specs and outlined all possible scenarios for
                                        adding elements and blocks for new pages.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/cisco/7.jpg"
                                srcset="//cdn.cuberto.com/cb/img/cisco/7@1.5x.jpg 1.5x" loading="lazy" alt></div>
                    </div>
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/cisco/8.jpg"
                                srcset="//cdn.cuberto.com/cb/img/cisco/8@1.5x.jpg 1.5x" loading="lazy" alt></div>
                    </div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content -cb">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/cisco/9.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/cisco/9@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                    <div class="cb-splitshow-caption">It’s a breeze to assemble new pages from blocks
                                        and components.</div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/cisco/10.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/cisco/10@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-feedback">
                <div class="cb-feedback-content -cb">
                    <div class="cb-feedback-container">
                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/cisco.pdf">
                            <div class="cb-feedback-author">
                                <div class="cb-feedback-author-line"></div>
                                <div class="cb-feedback-author-name"><b>Duane Barlow</b><span>Principal Engineer</span>
                                </div>
                            </div>
                            <div class="cb-feedback-text">
                                <p>On behalf of the Cisco - Tetration team, I would like to thank Cuberto for the very
                                    successful collaboration and design contribution to our product. Cuberto proved to
                                    be a reliable and responsible partner that we were comfortable to collaborate with.
                                    Our teams worked in sync, and we did not experience any discomfort in
                                    communication...</p>
                            </div>
                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                    href="../../docs/feedback/cisco.pdf" target="_blank"><span
                                        data-text="See the full feedback">See the full feedback</span></a></div>
                        </blockquote>
                    </div>
                </div>
            </section>
            <section class="cb-nextcase" data-project-next="datalight">
                <div class="cb-nextcase-content">
                    <div class="cb-nextcase-body">
                        <div class="cb-nextcase-container"><a class="cb-nextcase-anchor"
                                href="../datalight/index.html"><span class="cb-nextcase-title"><span>Next
                                        case</span></span></a></div>
                    </div>
                </div>
            </section>
            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="../../contacts/index.html">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:info@cuberto.com"><em><span>info@cuberto.com</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>901 N Pitt Str., Suite 170</p>
                                            <p>Alexandria, VA 22314, USA</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item"
                                            href="../../privacy/index.html">Privacy Policy</a></div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item"
                                                href="http://www.linkedin.com/company/cuberto" target="_blank"
                                                rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon"
                                                href="http://twitter.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Twitter"><span class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance"
                                                href="http://www.behance.net/cuberto" target="_blank" rel="noopener"
                                                aria-label="Behance"><span class="cb-outro-social-item-title"><span
                                                        data-text="Behance">Behance</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="http://dribbble.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Dribbble"><span class="cb-outro-social-item-title"><span
                                                        data-text="Dribbble">Dribbble</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram"
                                                href="http://www.instagram.com/cubertodesign/" target="_blank"
                                                rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube"
                                                href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ"
                                                target="_blank" rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="YouTube">YouTube</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="../../assets/js/bundle66c7.js?v=4.5.23" defer></script><noscript>
        <link rel="stylesheet" href="../../assets/css/noscript66c7.css?v=4.5.23">
    </noscript>
    <script>setTimeout(function () {
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "../../../mc.yandex.ru/metrika/tag.js", "ym");

            ym(window.ymID = 22519915, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        }, 5000);</script><noscript>
        <div><img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script data-ad-client="ca-pub-1790740820499025" async
        src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</body>
<!-- Mirrored from cuberto.com/projects/cisco/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 09:16:43 GMT -->

</html>