<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from cuberto.com/contacts/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 08:58:59 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <title>Contact us — Cuberto</title>
    <meta name="description"
        content="Have an idea? Tell us about it. We are leading digital agency focused on UI/UX design and development of mobile apps and websites.">
    <meta property="og:title" content="Contact us — Cuberto">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Have an idea? Tell us about it. We are leading digital agency focused on UI/UX design and development of mobile apps and websites.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/main66c7.css?v=4.5.23">
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Light.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Semibold.woff2" as="font" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.html">
</head>

<body>

<?php
    if(!empty($_POST["send"])) {
	    $userName = $_POST["userName"];
        $userEmail = $_POST["userEmail"];
	    $userMessage = $_POST["userMessage"];
	    $toEmail = "adnajnaju01@@gmail.com";
  
	    $mailHeaders = "Name: " . $userName .
	    "\r\n Email: ". $userEmail  . 
	    "\r\n Message: " . $userMessage . "\r\n";

	    if(mail($toEmail, $userName, $mailHeaders)) {
	        $message = "Your contact information is received successfully.";
	    }
}
?>



    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="../index.html" aria-label="Cuberto"><svg class="cb-svgsprite -logo">
                    <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                </svg></a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="http://www.linkedin.com/company/cuberto" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.behance.net/cuberto"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Behance">Behance</span></em></a><a
                                        class="cb-menu-social-item" href="http://dribbble.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Dribbble">Dribbble</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.instagram.com/cubertodesign/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item"
                                        href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="http://twitter.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="http://github.com/Cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span data-text="GitHub">GitHub</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="https://hello.cuberto.com/"
                                            data-magnetic><em><span data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../projects/index.html"
                                            data-magnetic><em><span data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../about/index.html" data-magnetic><em><span
                                                    data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../tutorials/index.html"
                                            data-magnetic><em><span data-text="Tutorials">Tutorials</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item -active"><a href="index.html" data-magnetic><em><span
                                                    data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a href="mailto:info@cuberto.com"><span>info@cuberto.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="cb-view" data-controller="contactsController" id="view-main">
        <div class="cb-layout" role="main">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="cb-navbar-logo"><a href="../index.html" aria-label="Cuberto"><svg
                                        class="cb-svgsprite -logo">
                                        <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                                    </svg></a></div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-request">
                <div class="cb-request-content">
                    <div class="cb-request-container">
                        <div class="cb-request-header">
                            <h1>Hey! Tell us all<br> the things <img src='../assets/img/emoji/lg/1F44B.png'
                                    srcset='/assets/img/emoji/lg/1F44B@2x.png 2x' alt></h1>
                        </div>
                        <div class="cb-request-form">
                            <form class="cb-form" action="" method="POST" enctype="multipart/form-data">
                                <div class="cb-form-group">
                                    <div class="cb-form-label -smooth">I'm interested in...</div>
                                    <div class="cb-checkbox-group">
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="site-scratch"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="Site from scratch">Site from
                                                            scratch</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="app-scratch"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="App from scratch">App from
                                                            scratch</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="design"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="UX/UI design">UX/UI design</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="branding"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="Branding">Branding</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="mobile-development"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="Mobile development">Mobile
                                                            development</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="web-development"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="Web development">Web
                                                            development</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                        <div class="cb-checkbox cb-checkbox_rounded" data-magnetic><label><input
                                                    type="checkbox" name="service[]" value="maintenance"><span
                                                    class="cb-checkbox_rounded-box"><span
                                                        class="cb-checkbox_rounded-title"><span
                                                            data-text="Maintenance">Maintenance</span></span><span
                                                        class="cb-checkbox_rounded-ripple"><span></span></span></span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cb-form-group">
                                    <div class="cb-input cb-input_light"
                                        data-validity-msg='{"valueMissing":"Please fill your name"}'>
                                        <div class="cb-input_light-box"><input type="text" name="userName"
                                                placeholder="Your name" required aria-label="Your name">
                                            <div class="cb-input_light-line"></div>
                                        </div>
                                        <div class="cb-input_light-message"></div>
                                    </div>
                                </div>
                                <div class="cb-form-group">
                                    <div class="cb-input cb-input_light"
                                        data-validity-msg='{"valueMissing":"Please fill your email address","typeMismatch":"That email address looks a bit weird"}'>
                                        <div class="cb-input_light-box"><input type="email" name="userEmail"
                                                placeholder="Your email" required aria-label="Your email">
                                            <div class="cb-input_light-line"></div>
                                        </div>
                                        <div class="cb-input_light-message"></div>
                                    </div>
                                </div>
                                <div class="cb-form-group">
                                    <div class="cb-input cb-input_light">
                                        <div class="cb-input_light-box"><textarea name="userMessage"
                                                placeholder="Tell us about your project"
                                                aria-label="Tell us about your project"></textarea>
                                            <div class="cb-input_light-line"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cb-form-group">
                                    <div class="cb-input cb-input_file"
                                        data-validity="{&quot;size&quot;:26214400,&quot;limit&quot;:10}"
                                        data-validity-msg='{"size":"Size limit has been exceeded (25 mb)","limit":"Attach up to 10 files"}'>
                                        <input type="file" multiple><button class="cb-input_file-btn" type="button"><svg
                                                class="cb-svgsprite -attachment">
                                                <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#attachment">
                                                </use>
                                            </svg><span>Add attachment</span></button>
                                        <div class="cb-input_file-items"></div>
                                        <div class="cb-input_file-message"></div>
                                    </div>
                                </div>
                                <div class="cb-form-submit"><button class="cb-btn cb-btn_send" type="submit"
                                        data-magnetic data-cursor="-opaque"><span data-text="Send request">Send
                                            request</span></button></div>
                                        
                                            <?php if (! empty($message)) {?>
                                                <div class='success'>
                                                    <strong><?php echo $message; ?>	</strong>
                                                </div>
                                            <?php } ?>          


                                <div class="cb-form-terms">This site is protected by reCAPTCHA and the Google <a
                                        href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>
                                    and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
                                    apply.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:hello@brandhackers.in"><em><span>hello@brandhackers.in</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>$th floor Kannankandy Mansion</p>
                                            <p>Near Nadakkavu Police Station, West Nadakkavu, Calicut</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item" href="">Privacy Policy</a>
                                    </div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item" href=""
                                                target="_blank" rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon" href=""
                                                target="_blank" rel="noopener" aria-label="Twitter"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance" href=""
                                                target="_blank" rel="noopener" aria-label="Behance"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Behance">Behance</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="" target="_blank" rel="noopener" aria-label="Dribbble"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Dribbble">Dribbble</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram" href=""
                                                target="_blank" rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube" href=""
                                                target="_blank" rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="YouTube">YouTube</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="cb-modal cb-modal_box" id="modal-request-success">
            <div class="cb-modal_box-backdrop"></div>
            <div class="cb-modal_box-dialog">
                <div class="cb-modal_box-container">
                    <div class="cb-modal_box-message">
                        <div class="cb-modal_box-message-header">Thank you! <img src='../assets/img/emoji/lg/1F44D.png'
                                srcset='/assets/img/emoji/lg/1F44D@2x.png 2x' alt></div>
                        <div class="cb-modal_box-message-text">
                            <p>Thanks for inquiry! We'll contact you shortly! <img src='../assets/img/emoji/1F609.png'
                                    srcset='/assets/img/emoji/1F609@2x.png 2x' alt></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-modal cb-modal_box" id="modal-request-error">
            <div class="cb-modal_box-backdrop"></div>
            <div class="cb-modal_box-dialog">
                <div class="cb-modal_box-container">
                    <div class="cb-modal_box-message">
                        <div class="cb-modal_box-message-header">Oops.. <img src='../assets/img/emoji/lg/1F631.png'
                                srcset='/assets/img/emoji/lg/1F631@2x.png 2x' alt></div>
                        <div class="cb-modal_box-message-text">
                            <p>Something went wrong. Please check form data and try again or send <a
                                    href='mailto:info@cuberto.com'>email</a> to us.</p>
                        </div>
                        <div class="cb-modal_box-message-message"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../www.google.com/recaptcha/api6579.js?render=6Lewc_4ZAAAAAFQApM6YE6VtaTFKJgNHxePjQo7D"
            defer></script>
    </div>
    <script src="../assets/js/bundle66c7.js?v=4.5.23" defer></script><noscript>
        <link rel="stylesheet" href="../assets/css/noscript66c7.css?v=4.5.23">
    </noscript>
    <script>setTimeout(function () {
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");

            ym(window.ymID = 22519915, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        }, 5000);</script><noscript>
        <div><img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script data-ad-client="ca-pub-1790740820499025" async
        src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</body>
<!-- Mirrored from cuberto.com/contacts/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 08:59:00 GMT -->

</html>