<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>About — Cuberto</title>
    <meta name="description"
        content="Cuberto is a passionate, tight-knit team of premier specialists who can take on any challenge in the sphere of web and mobile app development.">
    <meta property="og:title" content="About — Cuberto">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../../cdn.cuberto.com/cb/img/about/1.jpg">
    <meta property="og:description"
        content="Cuberto is a passionate, tight-knit team of premier specialists who can take on any challenge in the sphere of web and mobile app development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/main66c7.css?v=4.5.23">
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Light.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Semibold.woff2" as="font" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.html">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="../index.html" aria-label="Cuberto"><svg class="cb-svgsprite -logo">
                    <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                </svg></a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="http://www.linkedin.com/company/cuberto" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.behance.net/cuberto"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Behance">Behance</span></em></a><a
                                        class="cb-menu-social-item" href="http://dribbble.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Dribbble">Dribbble</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.instagram.com/cubertodesign/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item"
                                        href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="http://twitter.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="http://github.com/Cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span data-text="GitHub">GitHub</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="https://hello.cuberto.com/"
                                            data-magnetic><em><span data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../projects/index.html"
                                            data-magnetic><em><span data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item -active"><a href="index.html" data-magnetic><em><span
                                                    data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../tutorials/index.html"
                                            data-magnetic><em><span data-text="Tutorials">Tutorials</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../contacts/index.html"
                                            data-magnetic><em><span data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a href="mailto:info@cuberto.com"><span>info@cuberto.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-menu-contact"><a class="cb-btn cb-btn_contact" href="../contacts/index.html"
                data-cursor="-exclusion" aria-label="Get in touch"><svg class="cb-svgsprite -chat">
                    <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#chat"></use>
                </svg></a></div>
    </nav>
    <div class="cb-view" data-controller="aboutController" id="view-main">
        <div class="cb-layout" role="main">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="cb-navbar-logo"><a href="../index.html" aria-label="Cuberto"><svg
                                        class="cb-svgsprite -logo">
                                        <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                                    </svg></a></div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-tophead">
                <div class="cb-tophead-content">
                    <div class="cb-tophead-container">
                        <div class="cb-tophead-title -lg">
                            <h1>Creativity<br> meets technology</h1>
                        </div>
                    </div>
                </div>
            </header>
            <section class="cb-screenshot">
                <div class="cb-screenshot-preview -lg"><img src="../../cdn.cuberto.com/cb/img/about/1.jpg" alt></div>
            </section>
            <section class="cb-brief">
                <div class="cb-brief-content">
                    <div class="cb-brief-container">
                        <div class="cb-brief-grid">
                            <div class="cb-brief-grid-col -left">
                                <div class="cb-brief-header">
                                    <h2>Our goal</h2>
                                </div>
                            </div>
                            <div class="cb-brief-grid-col -right">
                                <div class="cb-brief-text">
                                    <p>From the moment our company was founded, we have helped our clients find
                                        exceptional solutions for their businesses <img
                                            src='../assets/img/emoji/1F609.png'
                                            srcset='/assets/img/emoji/1F609@2x.png 2x' alt>, creating memorable brands
                                        and digital products. Our expertise grows with each year<img
                                            src='../assets/img/emoji/261D.png' srcset='/assets/img/emoji/261D@2x.png 2x'
                                            alt>, and our accumulated experience empowers us to develop products exactly
                                        as they should be.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content -cp">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../cdn.cuberto.com/cb/img/about/2.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/about/2@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../cdn.cuberto.com/cb/img/about/3.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/about/3@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-description">
                <div class="cb-description-content -rb">
                    <div class="cb-description-container">
                        <div class="cb-description-header">
                            <h2>Simply put, we dare<br> what others don't</h2>
                        </div>
                        <div class="cb-description-text">
                            <p>We make things, and we're awesome at it <img src='../assets/img/emoji/1F60E.png'
                                    srcset='/assets/img/emoji/1F60E@2x.png 2x' alt>. Cuberto is a tight-knit team of
                                experts who are ready to tackle the most intricate puzzles when it comes to websites and
                                mobile apps development. We love what we do and we bet on the success of each and every
                                project we undertake.</p>
                            <p>Mainstream? No, thanks. Because it's not just work, it's passion <img
                                    src='../assets/img/emoji/2764.png' srcset='/assets/img/emoji/2764@2x.png 2x' alt>.
                                It's not just clients, it's people. Every project we take on is important to us, and
                                every client is a big deal. We take care of your projects, your deadlines, and your
                                nerves no matter what, and that’s a promise.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-content -cp">
                    <div class="cb-screenshot-container">
                        <div class="cb-screenshot-preview"><img src="../../cdn.cuberto.com/cb/img/about/4.jpg"
                                loading="lazy" alt></div>
                    </div>
                </div>
            </section>
            <section class="cb-numstat">
                <div class="cb-numstat-content -cb">
                    <div class="cb-numstat-container">
                        <div class="cb-numstat-grid">
                            <div class="cb-numstat-grid-col">
                                <div class="cb-numstat-num">
                                    <div class="cb-numstat-num-digit" style="transform:translateY(-40%)">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-digit">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-char">+</div>
                                </div>
                                <div class="cb-numstat-title">members</div>
                            </div>
                            <div class="cb-numstat-grid-col">
                                <div class="cb-numstat-num">
                                    <div class="cb-numstat-num-digit" style="transform:translateY(-30%)">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-digit">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-digit">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-char">+</div>
                                </div>
                                <div class="cb-numstat-title">completed projects</div>
                            </div>
                            <div class="cb-numstat-grid-col">
                                <div class="cb-numstat-num">
                                    <div class="cb-numstat-num-digit" style="transform:translateY(-10%)">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-digit">
                                        <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
                                    </div>
                                    <div class="cb-numstat-num-char">&nbsp;years&nbsp;</div>
                                </div>
                                <div class="cb-numstat-title">of experience</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-description">
                <div class="cb-description-content -rb">
                    <div class="cb-description-container">
                        <div class="cb-description-header">
                            <h2>Agency of the Year ‘19<br> according to Awwwards</h2>
                        </div>
                        <div class="cb-description-text">
                            <p>We know winning isn’t everything. However, among the many awards we’ve received, we
                                highlight the most prestigious and respected among international design communities: the
                                Awwwards Agency of the Year trophy and the Dribbble 100K Club Member Award <img
                                    src='../assets/img/emoji/1F60E.png' srcset='/assets/img/emoji/1F60E@2x.png 2x' alt>.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-preview -lg"><video preload="auto" loop muted autoplay playsinline>
                        <source src="http://cdn.cuberto.com/cb/video/about/1.mp4" type="video/mp4">
                    </video></div>
            </section>
            <section class="cb-billboard">
                <div class="cb-billboard-content -cb">
                    <div class="cb-billboard-container">
                        <div class="cb-billboard-header">
                            <h2>We work with people<br> from all over the world</h2>
                        </div>
                        <div class="cb-billboard-items">
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/1.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/1@2x.png 2x" loading="lazy"
                                        alt="Cisco"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/2.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/2@2x.png 2x" loading="lazy"
                                        alt="Raiffeisen Bank"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/3.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/3@2x.png 2x" loading="lazy"
                                        alt="Atol"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/4.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/4@2x.png 2x" loading="lazy"
                                        alt="Tinkoff Bank"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/5.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/5@2x.png 2x" loading="lazy"
                                        alt="Spark"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/6.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/6@2x.png 2x" loading="lazy"
                                        alt="TradingView"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/7.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/7@2x.png 2x" loading="lazy"
                                        alt="EuroAuto"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/8.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/8@2x.png 2x" loading="lazy"
                                        alt="Koppert"></div>
                            </div>
                            <div class="cb-billboard-item">
                                <div class="cb-billboard-img"><img
                                        src="../../cdn.cuberto.com/cb/img/about/partners/9.png"
                                        srcset="//cdn.cuberto.com/cb/img/about/partners/9@2x.png 2x" loading="lazy"
                                        alt="Bank al Etihad"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-feedback">
                <div class="cb-feedback-content">
                    <div class="cb-feedback-container">
                        <div class="cb-feedback-grid">
                            <div class="cb-feedback-grid-col -left">
                                <div class="cb-feedback-header">
                                    <h2>Feedback from our clients</h2>
                                </div>
                            </div>
                            <div class="cb-feedback-grid-col -right">
                                <div class="cb-feedback-items">
                                    <div class="cb-feedback-item" data-project="cisco">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/cisco.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>Cisco Systems, Inc.</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>On behalf of the Cisco - Tetration team, I would like to thank
                                                    Cuberto for the very successful collaboration and design
                                                    contribution to our product. Cuberto proved to be a reliable and
                                                    responsible partner that we were comfortable to collaborate with.
                                                    Our teams worked in sync, and we did not experience any discomfort
                                                    in communication...</p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/cisco.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                    <div class="cb-feedback-item" data-project="genesis">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/genesis.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>Genesis Vision LP.</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>Genesis Vision Team would like to express our sincere gratitude to
                                                    the Cuberto team for cooperation, excellent work and high-level
                                                    professionalism. We ordered branding, web design and mobile app
                                                    design. Cuberto designers are extraordinary productive specialists
                                                    and are creative in solving all assigned tasks...</p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/genesis.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                    <div class="cb-feedback-item" data-project="nana">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/nana.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>NANA Asia Ltd.</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>We hereby announce that in according to the completion of designing,
                                                    developing, and testing our website, www.nana-asia.com, we are
                                                    delighted and fully satisfied in terms of workmanship of your
                                                    designs, providing assistance in troubleshooting issues, and
                                                    developing a responsive in the timeless possible manner...</p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/nana.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                    <div class="cb-feedback-item" data-project="ferrumpipe">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/ferrumpipe.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>Ferrumpipe, LLC</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>It was a great pleasure working with Cuberto team. Previously we had
                                                    only out-dated website created in mid 2000th, we were excited to
                                                    create new one but had no idea how to do it, no thoughts regards the
                                                    visuals and ways how to present our company and production...</p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/ferrumpipe.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                    <div class="cb-feedback-item" data-project="euroauto">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/euroauto.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>Euro Auto LLC</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>We've been working with Cuberto for more than a year now. Our
                                                    previous experience with outsource teams was not always positive. In
                                                    the case of Cuberto, everything is perfect: adequate estimation and
                                                    work on time, the desire to dive into the details, the desire to
                                                    make a good product, a complete understanding of what they are doing
                                                    and why they are doing that...</p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/euroauto.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                    <div class="cb-feedback-item" data-project="flipaclip">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/flipaclip.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>Visual Blasters LLC</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>On behalf of the FlipaClip App team, I would like to thank Cuberto
                                                    for the successful collaboration and development of FlipaClip.com.
                                                    Cuberto proved to be a reliable and responsible partner that we were
                                                    comfortable collaborating with...</p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/flipaclip.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                    <div class="cb-feedback-item" data-project="rallyreader">
                                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/rallyreader.pdf">
                                            <div class="cb-feedback-author">
                                                <div class="cb-feedback-author-line"></div>
                                                <div class="cb-feedback-author-name"><b>Rally Reader LLC</b></div>
                                            </div>
                                            <div class="cb-feedback-text">
                                                <p>We chose Cuberto to build our mobile app and website. They were
                                                    fabulous, highly professional partners. Their work was wonderfully
                                                    original, the account team was always responsive to feedback, and
                                                    they delivered every aspect of the project on time and on budget. We
                                                    look forward to working with them on the next phase of our product.
                                                </p>
                                            </div>
                                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                                    href="../docs/feedback/rallyreader.pdf" target="_blank"><span
                                                        data-text="See the full feedback">See the full
                                                        feedback</span></a></div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content -cp">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../cdn.cuberto.com/cb/img/about/5.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/about/5@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../cdn.cuberto.com/cb/img/about/6.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/about/6@2x.jpg 2x" loading="lazy" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-description">
                <div class="cb-description-content -rb">
                    <div class="cb-description-container">
                        <div class="cb-description-header">
                            <h2>Get to know us,<br> see what's up</h2>
                        </div>
                        <div class="cb-description-text">
                            <p>Two brothers, Roman and Dmitri Khramov, founded the company in 2010. Initially, we were a
                                small boutique studio developing designs for sites and mobile applications.</p>
                            <p>Today, Cuberto has grown to a full-cycle agency with attested design expertise. We are
                                the Awwwards Agency of the Year, are in the TOP 10 design agencies according to the most
                                popular design communities in the world, receive international awards for our
                                exceptional products, work with large companies all over the world, teach our own design
                                courses, and gladly share our expertise with you.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-smfeed">
                <div class="cb-smfeed-content -rt">
                    <div class="cb-smfeed-container">
                        <div class="cb-smfeed-header">
                            <h2>New day –<br> new inspiro</h2>
                        </div>
                        <div class="cb-smfeed-carousel" data-cursor-text="Drag">
                            <div class="cb-smfeed-items"><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CqqFKQNtrYT/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/339532063_599078898770894_7529046437324091262_n8ff1.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=NyLj0GxpK9EAX9eklqW&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfAAm20MWCwg_CLBF6TETBzc6eiIIUV3wIcahZEOHm-pKw&amp;oe=64355C53"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Magma web3 platform
                                        redesign</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/21118990-Zelt-Website-Development" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/6029301/file/still-c67327959060a6ac6b22c23e8f5a814415e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Zelt Website
                                        Development</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CqnaQZHjSRF/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/339350049_615133037145734_7931928836362214090_n01e5.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=mCcYWc4dsP0AX9BbTsv&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCQ7vuQNSYWk6COyLQCefGArkVqlmbsQoXRBA4pRXwabg&amp;oe=6434C85C"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Home management app
                                        UI design</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/21107854-Zelt-graphic-assets" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/6000060/file/original-abd8fda372f8f139d4a2f43e77b84be415e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Zelt graphic
                                        assets</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/21043115-Magma-Site-Development" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/5818604/file/still-d45ecb7a22dc6cd5b21ff51a619e939e15e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Magma Site
                                        Development</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/CqS4JhVD30d/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/338233169_1985137031824376_2041030353190654544_na303.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=Ltt8ucfBQP4AX8QTHtV&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfBDOJrNwGQgZ-G6KZaSPFFtcFUYdfgK5rG6qPnfv7EM-w&amp;oe=64355F06"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">This is one of the
                                        most complex websites we have ever built</span></a><a
                                    class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/21031939-Home-management-app-UI-design"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/5789791/file/original-bdc7b23cec9821d1e224ce2341859c0415e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Home management app UI
                                        design</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/Cp2fEO5DRhD/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/335761068_921831482578836_5906002415669693381_n5be2.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=KJzny9HNaSAAX_AqBP3&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDDVk9RTbqRiOOw-A1vaBPVUZnqEoKCOuFh9ap_nOgTPA&amp;oe=64351834"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Welcome to
                                        hello.cuberto.com</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20933412-Web3-platform" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/5398874/file/original-f0ae57d73843e9a5741d2a6ddaf32c2015e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Web3 platform</span></a><a
                                    class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20866171-PollPapa-Website-Development"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/5223079/file/still-79dbff0a466093ebc052a971b968fc7815e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">PollPapa Website
                                        Development</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20805618-Weera-Website-Development" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/5062348/file/still-1810036dfbcd07024efa9aef08cf50d015e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Weera Website
                                        Development</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/CpK1s4kjVa3/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/333522247_1925108994532671_597638134348058647_nea19.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=ywRPCFKF51MAX-3Rs7m&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfAP3H0r0WjpePtuclobUvYps-GEZ-jA3xPzEf22mOloVg&amp;oe=6434ED7E"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">As a part of one of
                                        our projects it was required to render an entire city with unique urban
                                        objects</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20772542-Skincare-App-Design" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/4975253/file/original-0ad9a6e873c9dd859ae9cc3a6041758e15e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Skincare App
                                        Design</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CoH42Jljra4/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/328359448_569753084808565_3588372088526380574_naf4f.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=wlEO8QifS84AX-vBnzx&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCfKzNYOZHL3psAGZ2ywy47XaWxV5g_TtvthMENhrKzFA&amp;oe=643428FE"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">PuntoPago Website
                                        Redesign</span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20537339-Coming-this-winter" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/4456066/file/still-b3a367d815ff32bc8f335f4247a68cfe15e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">Coming this
                                        winter!</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CoCxFdjDNVr/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/327752955_485791966874838_6895389141780431768_nd25d.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=TecI_UpHFlwAX-QS9As&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCjxkERBv0SN8YRPF7iEVdY0676zZcXFQ1W98BJns7Bgw&amp;oe=6434F379"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Here is one of our
                                        recent projects where the task was to redesign the colouring app</span></a><a
                                    class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20516635-PuntoPago-Website-Redesign"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/4446942/file/original-86d48c63bb31d7548e8bfe626b15e17a15e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">PuntoPago Website
                                        Redesign</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/Cn12lbejzOY/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/327551491_909332827148123_6223002224566269150_n4a32.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=BrrNrMmEepAAX8eYmhb&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfAXfFFWWXtCR5-ZPeFSa8PrVhIYAY_hn5gZFbqMd_o4Pg&amp;oe=64344AB6"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Planetarium site
                                        design </span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20478156-ZenX-Labs-Site-Development"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/4392839/file/still-276fcccfdcf004a4aaea8f3dcfcd0acc15e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">ZenX Labs Site
                                        Development</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/Cny-PjeDNIN/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/326708732_226639899798120_588980533523574360_nad33.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=9HTG1dEIDt4AX_ioRfB&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfC4m9v4LZt_Qv7136WfDkHhtOzVD3QwSc4m5nXJ2yjkCA&amp;oe=6434780F"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Swych site
                                        interaction </span></a><a class="cb-smfeed-item -dribbble"
                                    href="https://dribbble.com/shots/20466238-3d-city" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../cdn.dribbble.com/userupload/4387502/file/still-0b0c84b07268870434d2790f3f5091ef15e0.png?resize=400x300"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -dribbble">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble"></use>
                                        </svg>cuberto</span><span class="cb-smfeed-item-text">3d city</span></a><a
                                    class="cb-smfeed-item -instagram" href="https://www.instagram.com/p/CnmShiZjqC0/"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/325939854_5695678550467969_6257110346465218642_n6b84.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=vufLo7ICb7gAX--TMnj&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfBLDUUfg-zrsJMIcuSKyd9sBDp9cdRD2vfEuhkwyvtx3g&amp;oe=6434FDF3"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Crypto
                                        onboarding</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/Cnemke2umO7/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/325583851_846064859801968_296118571389121642_n64b9.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dFK1l3VjlFQAX9z8411&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCSARe7ZHWm1jx8qt0mRUgZV8yWEgp-xvrQ5kvSC_lUSA&amp;oe=6434AFE5"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">We’re excited to
                                        share a new project: the updated website for Superfluid – an asset streaming
                                        protocol that brings subscriptions, salaries and rewards to DAOs and
                                        crypto-native businesses</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CnR10RvjKWr/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/324556179_2415190825303253_6517461841369167356_n2936.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hkIXulMkfHgAX8f6odG&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDUoBlt_y9ssOhBbjNwk8Hhmqsqofs61P7XfG8asGZUAA&amp;oe=6433D0C6"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Here are some 3d
                                        arts we’d like to share you today</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CnMeO-mDScR/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/324221322_689163342853253_2755481995939170849_na9f6.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=WneBCLBL8eUAX8LgYT3&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDp2_e0wpjNgaG16Id6AIVesD5uRzwuZcnHnXAU4zuxIA&amp;oe=64356773"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Swych website
                                        redesign </span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/CmrFYTVtkQJ/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/321817707_560620275547911_8043738472160285979_n29ad.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=I2zPL-ZatA4AX85YOox&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfA0JfYvL-b8vkdkQb-DvSgWfXOSaqTZ9yWd3LaJfSNkTA&amp;oe=64354A12"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Some motion design
                                        for an app which we’re working on</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/Cmbm7W4DxGv/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/320740090_518371956931283_3525324281485592263_naf29.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=XRVH2f-kXfwAX-jUCaE&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDb7CcTW9YFDk-ISjMrQWr2nPcRqmsnd8KxzzuRhF8R2A&amp;oe=6433E253"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Web design concept
                                        for dentist clinic</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/CmWpR0TDmDW/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/320590712_1284035865503573_6020622858259275022_n8137.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=5x8CD3degRwAX-0Zl-_&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCEtQzxU_0-AqdBVwK-ow40iOVwlMn2L2QHroSNtAMH1A&amp;oe=643495F9"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">For several years
                                        we’ve been helping Punto Pago explore new digital marketing niches</span></a><a
                                    class="cb-smfeed-item -instagram" href="https://www.instagram.com/reel/CmMPJ34jDBV/"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/319721546_2963112667325684_4981625842356807921_n89cd.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=i5SxGHUxx7IAX_DvZiK&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCHnPVvfW1X3HLQO5qPzJVT2gGLZk31IvEJVlEjdGT7Jw&amp;oe=6433F83B"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">VOUM website
                                        development </span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/CmHEimtDa4I/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/319711934_157063067063935_7461183034784913548_n51ae.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=Uvi-1LBQfaoAX_SpG13&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfD9YMA07Pn3hdC80TS8poFAhTTumf_QskjTy2rYkBLlnQ&amp;oe=6435877C"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Planetarium website
                                        rebuild</span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/CmEapmaDKd8/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/319273320_214987370955933_8008483730498015928_nce7b.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=j2JIi2MP-MgAX-yY778&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfAFoE6DvdvByRIfPCD7dAE2Ny7T322jI1s8521Fldi1cA&amp;oe=6433CAC6"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">VOUM mobile app
                                        design </span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/Cl6NmPGDlUU/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/318602359_1181463506056704_5262762684170593187_n6e12.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=qbQEk_7SQFQAX8pxHGk&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfBINb3xQGtMD9axC0T3YdFcfPwSgjRzDPKFJk7VHbYnrQ&amp;oe=6433F6DB"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Wine marketplace
                                        with interactive learning </span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/Cl3nRTsjhcW/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/318257067_125636183689999_363462728097020491_n7e34.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=ihCfvOHQuPYAX-IOZzL&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfB56cgsNQgQNtk7iglPMsy7CM9lb2ky75ZS4GE8aXfLVw&amp;oe=6434A480"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Mobile app
                                        presentation </span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/p/Clygqx1js1Z/" target="_blank" rel="noopener"><span
                                        class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/318104891_1145069112879954_2433792226484281273_n0ffb.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=KBVBXR9RDvoAX_dq8Ed&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfAYS47yVAL7GPt8eTW3dIhz3fvgp4igQzzb1ElP-jUZEA&amp;oe=64345C1C"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Weltio website
                                        concept </span></a><a class="cb-smfeed-item -instagram"
                                    href="https://www.instagram.com/reel/Clqt_QkDSHL/" target="_blank"
                                    rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/317597454_181935464509512_8067854859714770315_n49b6.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yEdeir8PlngAX-tyDWl&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfC_uwk72bYGaKUzzE_jFE7pUVRXW0kWkqUrMBKtQxu6IQ&amp;oe=64350E75"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Such an unusual and
                                        complex project required really high development skills, but also a lot of
                                        effort from designers and illustrators.</span></a><a
                                    class="cb-smfeed-item -instagram" href="https://www.instagram.com/reel/CloOLNPDvzP/"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/317500962_5693392290747548_6909334366746049537_n56c4.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yAntfB_XWlgAX8XDQOh&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDG_TPYWPRM9J_NZfSs1w0WELELmi09UD81y1ad4m7v-w&amp;oe=64359831"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Interaction design
                                        for global talent management company </span></a><a
                                    class="cb-smfeed-item -instagram" href="https://www.instagram.com/p/CjDbvMpjjV_/"
                                    target="_blank" rel="noopener"><span class="cb-smfeed-item-img"><img
                                            src="../../scontent.cdninstagram.com/v/t51.29350-15/309636722_5529768170419265_8716977657175561029_n9f15.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=8ae9d6&amp;_nc_ohc=bRHWLuEFy4wAX9E5GIv&amp;_nc_ht=scontent.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfD2UhngrXJNVjzpiHrIhjcvhA8Yeveo0qUsKmBgYuVe7A&amp;oe=64343CC6"
                                            loading="lazy" alt data-lazy-force></span><span
                                        class="cb-smfeed-item-url"><svg class="cb-svgsprite -instagram">
                                            <use xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                            </use>
                                        </svg>cubertodesign</span><span class="cb-smfeed-item-text">Crypto wallet dark
                                        theme </span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="../contacts/index.html">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:info@cuberto.com"><em><span>info@cuberto.com</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>901 N Pitt Str., Suite 170</p>
                                            <p>Alexandria, VA 22314, USA</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item"
                                            href="../privacy/index.html">Privacy Policy</a></div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item"
                                                href="http://www.linkedin.com/company/cuberto" target="_blank"
                                                rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use
                                                        xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon"
                                                href="http://twitter.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Twitter"><span class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use
                                                        xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance"
                                                href="http://www.behance.net/cuberto" target="_blank" rel="noopener"
                                                aria-label="Behance"><span class="cb-outro-social-item-title"><span
                                                        data-text="Behance">Behance</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use
                                                        xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="http://dribbble.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Dribbble"><span class="cb-outro-social-item-title"><span
                                                        data-text="Dribbble">Dribbble</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use
                                                        xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram"
                                                href="http://www.instagram.com/cubertodesign/" target="_blank"
                                                rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use
                                                        xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube"
                                                href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ"
                                                target="_blank" rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="YouTube">YouTube</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use
                                                        xlink:href="../assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="../assets/js/bundle66c7.js?v=4.5.23" defer></script><noscript>
        <link rel="stylesheet" href="../assets/css/noscript66c7.css?v=4.5.23">
    </noscript>
    <script>setTimeout(function () {
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");

            ym(window.ymID = 22519915, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        }, 5000);</script><noscript>
        <div><img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script data-ad-client="ca-pub-1790740820499025" async
        src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</body>
<!-- Mirrored from cuberto.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 08:58:27 GMT -->

</html>