<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from cuberto.com/projects/rallyreader/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 09:07:39 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <title>Rally Reader — Cuberto</title>
    <meta name="description" content="Cuberto: Rally Reader — Private reading coach that hears you read">
    <meta property="og:title" content="Cuberto — Rally Reader">
    <meta property="og:type" content="article">
    <meta property="og:image" content="//cdn.cuberto.com/cb/img/rallyreader/cover@2x.png">
    <meta property="og:description" content="Private reading coach that hears you read">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../assets/css/main66c7.css?v=4.5.23">
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Light.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="http://cdn.cuberto.com/cb/fonts/averta/AvertaCY-Semibold.woff2" as="font" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.html">
</head>

<body>
    <div class="cb-loader cb-loader_overlay -visible"></div>
    <nav class="cb-menu">
        <div class="cb-menu-logo"><a href="../../index.html" aria-label="Cuberto"><svg class="cb-svgsprite -logo">
                    <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                </svg></a></div>
        <div class="cb-menu-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                    style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                    data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span></button>
        </div>
        <div class="cb-menu-box">
            <div class="cb-menu-backdrop"></div>
            <div class="cb-menu-content">
                <div class="cb-menu-body">
                    <div class="cb-menu-container">
                        <div class="cb-menu-grid">
                            <div class="cb-menu-grid-col -left">
                                <div class="cb-menu-title">Social</div>
                                <div class="cb-menu-social" data-cursor="-opaque"><a class="cb-menu-social-item"
                                        href="http://www.linkedin.com/company/cuberto" target="_blank" rel="noopener"
                                        data-magnetic><em><span data-text="LinkedIn">LinkedIn</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.behance.net/cuberto"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Behance">Behance</span></em></a><a
                                        class="cb-menu-social-item" href="http://dribbble.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Dribbble">Dribbble</span></em></a><a
                                        class="cb-menu-social-item" href="http://www.instagram.com/cubertodesign/"
                                        target="_blank" rel="noopener" data-magnetic><em><span
                                                data-text="Instagram">Instagram</span></em></a><a
                                        class="cb-menu-social-item"
                                        href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="YouTube">YouTube</span></em></a><a
                                        class="cb-menu-social-item" href="http://twitter.com/cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span
                                                data-text="Twitter">Twitter</span></em></a><a
                                        class="cb-menu-social-item" href="http://github.com/Cuberto" target="_blank"
                                        rel="noopener" data-magnetic><em><span data-text="GitHub">GitHub</span></em></a>
                                </div>
                            </div>
                            <div class="cb-menu-grid-col -right">
                                <div class="cb-menu-title">Menu</div>
                                <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                    <div class="cb-menu-nav-item"><a href="https://hello.cuberto.com/"
                                            data-magnetic><em><span data-text="What we do">What we do</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../index.html" data-magnetic><em><span
                                                    data-text="Projects">Projects</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../../about/index.html"
                                            data-magnetic><em><span data-text="Company">Company</span></em></a></div>
                                    <div class="cb-menu-nav-item"><a href="../../tutorials/index.html"
                                            data-magnetic><em><span data-text="Tutorials">Tutorials</span></em></a>
                                    </div>
                                    <div class="cb-menu-nav-item"><a href="../../contacts/index.html"
                                            data-magnetic><em><span data-text="Contacts">Contacts</span></em></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb-menu-footer">
                    <div class="cb-menu-container">
                        <div class="cb-menu-title -sm">Get in touch</div>
                        <div class="cb-menu-mail"><a href="mailto:info@cuberto.com"><span>info@cuberto.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb-menu-contact"><a class="cb-btn cb-btn_contact" href="../../contacts/index.html"
                data-cursor="-exclusion" aria-label="Get in touch"><svg class="cb-svgsprite -chat">
                    <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#chat"></use>
                </svg></a></div>
    </nav>
    <div class="cb-view" data-controller="projectController" data-project="rallyreader" id="view-main">
        <div class="cb-layout" role="main" data-cursor="-color-rallyreader">
            <div class="cb-navbar">
                <div class="cb-navbar-strip">
                    <div class="cb-navbar-grid">
                        <div class="cb-navbar-grid-col -left">
                            <div class="cb-navbar-logo"><a href="../../index.html" aria-label="Cuberto"><svg
                                        class="cb-svgsprite -logo">
                                        <use xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                                    </svg></a></div>
                        </div>
                        <div class="cb-navbar-grid-col -right">
                            <div class="cb-navbar-toggle"><button class="cb-btn cb-btn_menu" aria-label="menu"><span
                                        class="cb-btn_menu-title">menu</span><span class="cb-btn_menu-box"
                                        style="visibility:hidden"><span></span><span></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="cb-tophead">
                <div class="cb-tophead-content">
                    <div class="cb-tophead-container">
                        <div class="cb-tophead-header">
                            <h1>Rally Reader</h1>
                        </div>
                        <div class="cb-tophead-title">
                            <h2>Private reading coach<br> that hears you read</h2>
                        </div>
                    </div>
                </div>
            </header>
            <section class="cb-screenshot">
                <div class="cb-screenshot-preview -lg"><img src="../../../cdn.cuberto.com/cb/img/rallyreader/main.jpg"
                        alt></div>
            </section>
            <section class="cb-brief">
                <div class="cb-brief-content">
                    <div class="cb-brief-container">
                        <div class="cb-brief-grid">
                            <div class="cb-brief-grid-col -left">
                                <div class="cb-brief-header">
                                    <h2>The challenge</h2>
                                </div>
                            </div>
                            <div class="cb-brief-grid-col -right">
                                <div class="cb-brief-text">
                                    <p>Rally Reader is an AI application that listens to you read, tracks word accuracy,
                                        highlights mistakes, and provides feedback in real time. Rally works for
                                        everyone, including those with dyslexia. It’s an especially clever aid for kids.
                                        Children with dyslexia sometimes read words incorrectly, and this app hears and
                                        corrects them. Rally highlights a tough word and breaks it up into syllables.
                                        Then it selects the compound word, arranges it according to syllables, and adds
                                        it to the list of complicated words. We wanted to shift a mentoring task from
                                        parents to the application. And you know what? We succeeded.</p>
                                </div>
                                <div class="cb-brief-link"><a class="cb-brief-link-item" href="http://rallyreader.com/"
                                        target="_blank" rel="noopener" data-magnetic><span
                                            data-text="Launch Project">Launch Project</span></a><a
                                        class="cb-brief-link-item" href="http://apps.apple.com/app/id1459124176"
                                        target="_blank" rel="noopener" data-magnetic><span data-text="App Store">App
                                            Store</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-preview"><video preload="auto" loop muted autoplay playsinline>
                            <source src="http://cdn.cuberto.com/cb/video/rallyreader/1.mp4?2" type="video/mp4">
                        </video></div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content -cb">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/1.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/1@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                    <div class="cb-splitshow-caption">The application casts a wide audience net, so the
                                        style isn’t limited to the user’s age.</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/3.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/3@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/2.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/2@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                    <div class="cb-splitshow-caption">The color and design scheme fully support the
                                        app’s format.</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/4.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/4@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-definition">
                <div class="cb-definition-content">
                    <div class="cb-definition-container">
                        <div class="cb-definition-grid">
                            <div class="cb-definition-grid-col -left">
                                <div class="cb-definition-header">
                                    <h2>Not just another reader</h2>
                                </div>
                            </div>
                            <div class="cb-definition-grid-col -right">
                                <div class="cb-definition-text">
                                    <p>Our team is careful to take on projects that are truly useful and Rally Reader
                                        definitely falls into that category. The app helps people who find speech
                                        challenging, and we worked out an accessible design that demonstrates these
                                        functions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/rallyreader/5.jpg"
                                srcset="//cdn.cuberto.com/cb/img/rallyreader/5@1.5x.jpg 1.5x" alt></div>
                    </div>
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/rallyreader/6.jpg"
                                srcset="//cdn.cuberto.com/cb/img/rallyreader/6@1.5x.jpg 1.5x" alt></div>
                    </div>
                </div>
            </section>
            <section class="cb-brief">
                <div class="cb-brief-content">
                    <div class="cb-brief-container">
                        <div class="cb-brief-grid">
                            <div class="cb-brief-grid-col -left">
                                <div class="cb-brief-header">
                                    <h2>Long-term<br> collaboration</h2>
                                </div>
                            </div>
                            <div class="cb-brief-grid-col -right">
                                <div class="cb-brief-text">
                                    <p>We worked with Rally Reader for nearly a year and in that time completed app
                                        design and analytics, created a memorable corporate identity, produced a promo
                                        video, fully developed the site, and helped out with marketing materials and
                                        print production. What distinguishes an agency: you can check off all the
                                        essentials throughout product development.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-preview"><video preload="auto" loop muted autoplay playsinline>
                            <source src="http://cdn.cuberto.com/cb/video/rallyreader/2.mp4?2" type="video/mp4">
                        </video></div>
                </div>
            </section>
            <section class="cb-splitshow">
                <div class="cb-splitshow-content">
                    <div class="cb-splitshow-container">
                        <div class="cb-splitshow-items">
                            <div class="cb-splitshow-col -right">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/7.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/7@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                    <div class="cb-splitshow-caption">Since the product is aimed at children, we decided
                                        to dream up a special character.</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/9.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/9@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                </div>
                            </div>
                            <div class="cb-splitshow-col -left">
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/8.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/8@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/10.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/10@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                    <div class="cb-splitshow-caption">Meet the happy bears who can help children
                                        overcome reading hurdles with zero shyness or guilt.</div>
                                </div>
                                <div class="cb-splitshow-item">
                                    <div class="cb-splitshow-preview -sm"><img
                                            src="../../../cdn.cuberto.com/cb/img/rallyreader/11.jpg"
                                            srcset="//cdn.cuberto.com/cb/img/rallyreader/11@2x.jpg 2x" loading="lazy"
                                            alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cb-screenshot">
                <div class="cb-screenshot-container">
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><img src="../../../cdn.cuberto.com/cb/img/rallyreader/12.jpg"
                                loading="lazy" alt></div>
                    </div>
                    <div class="cb-screenshot-section">
                        <div class="cb-screenshot-preview"><video preload="auto" loop muted autoplay playsinline>
                                <source src="http://cdn.cuberto.com/cb/video/rallyreader/3.mp4?2" type="video/mp4">
                            </video></div>
                    </div>
                </div>
            </section>
            <section class="cb-feedback">
                <div class="cb-feedback-content -cb">
                    <div class="cb-feedback-container">
                        <blockquote class="cb-feedback-quote" cite="/docs/feedback/rallyreader.pdf">
                            <div class="cb-feedback-author">
                                <div class="cb-feedback-author-line"></div>
                                <div class="cb-feedback-author-name"><b>Andrea Johnson</b><span>Co-Founder + CEO</span>
                                </div>
                            </div>
                            <div class="cb-feedback-text">
                                <p>We chose Cuberto to build our mobile app and website. They were fabulous, highly
                                    professional partners. Their work was wonderfully original, the account team was
                                    always responsive to feedback, and they delivered every aspect of the project on
                                    time and on budget. We look forward to working with them on the next phase of our
                                    product.</p>
                            </div>
                            <div class="cb-feedback-more"><a class="cb-btn cb-btn_seemore"
                                    href="../../docs/feedback/rallyreader.pdf" target="_blank"><span
                                        data-text="See the full feedback">See the full feedback</span></a></div>
                        </blockquote>
                    </div>
                </div>
            </section>
            <section class="cb-nextcase" data-project-next="nana">
                <div class="cb-nextcase-content">
                    <div class="cb-nextcase-body">
                        <div class="cb-nextcase-container"><a class="cb-nextcase-anchor" href="../nana/index.html"><span
                                    class="cb-nextcase-title"><span>Next case</span></span></a></div>
                    </div>
                </div>
            </section>
            <section class="cb-outro">
                <div class="cb-outro-content" data-cursor="-inverse">
                    <div class="cb-outro-body">
                        <div class="cb-outro-container">
                            <div class="cb-outro-header">
                                <h2>Have an idea?</h2><a href="../../contacts/index.html">Tell us about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="cb-outro-footer">
                        <div class="cb-outro-container">
                            <div class="cb-outro-grid">
                                <div class="cb-outro-grid-col -left">
                                    <div class="cb-outro-mail"><a
                                            href="mailto:info@cuberto.com"><em><span>info@cuberto.com</span></em></a>
                                    </div>
                                    <div class="cb-outro-address">
                                        <address>
                                            <p>901 N Pitt Str., Suite 170</p>
                                            <p>Alexandria, VA 22314, USA</p>
                                        </address>
                                    </div>
                                    <div class="cb-outro-link"><a class="cb-outro-link-item"
                                            href="../../privacy/index.html">Privacy Policy</a></div>
                                </div>
                                <div class="cb-outro-grid-col -right">
                                    <div class="cb-outro-social">
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item"
                                                href="http://www.linkedin.com/company/cuberto" target="_blank"
                                                rel="noopener" aria-label="LinkedIn"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="LinkedIn">LinkedIn</span></span><svg
                                                    class="cb-svgsprite -linkedin">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#linkedin">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -patreon"
                                                href="http://twitter.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Twitter"><span class="cb-outro-social-item-title"><span
                                                        data-text="Twitter">Twitter</span></span><svg
                                                    class="cb-svgsprite -twitter">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#twitter">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -behance"
                                                href="http://www.behance.net/cuberto" target="_blank" rel="noopener"
                                                aria-label="Behance"><span class="cb-outro-social-item-title"><span
                                                        data-text="Behance">Behance</span></span><svg
                                                    class="cb-svgsprite -behance">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#behance">
                                                    </use>
                                                </svg></a></div>
                                        <div class="cb-outro-social-row"><a class="cb-outro-social-item -dribble"
                                                href="http://dribbble.com/cuberto" target="_blank" rel="noopener"
                                                aria-label="Dribbble"><span class="cb-outro-social-item-title"><span
                                                        data-text="Dribbble">Dribbble</span></span><svg
                                                    class="cb-svgsprite -dribbble">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#dribbble">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -instagram"
                                                href="http://www.instagram.com/cubertodesign/" target="_blank"
                                                rel="noopener" aria-label="Instagram"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="Instagram">Instagram</span></span><svg
                                                    class="cb-svgsprite -instagram">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#instagram">
                                                    </use>
                                                </svg></a><a class="cb-outro-social-item -youtube"
                                                href="http://www.youtube.com/channel/UCzestFrXpwSGCfcbO2pObwQ"
                                                target="_blank" rel="noopener" aria-label="YouTube"><span
                                                    class="cb-outro-social-item-title"><span
                                                        data-text="YouTube">YouTube</span></span><svg
                                                    class="cb-svgsprite -youtube">
                                                    <use
                                                        xlink:href="../../assets/img/sprites/svgspritesc81e.svg?2#youtube">
                                                    </use>
                                                </svg></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="../../assets/js/bundle66c7.js?v=4.5.23" defer></script><noscript>
        <link rel="stylesheet" href="../../assets/css/noscript66c7.css?v=4.5.23">
    </noscript>
    <script>setTimeout(function () {
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "../../../mc.yandex.ru/metrika/tag.js", "ym");

            ym(window.ymID = 22519915, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        }, 5000);</script><noscript>
        <div><img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script data-ad-client="ca-pub-1790740820499025" async
        src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</body>
<!-- Mirrored from cuberto.com/projects/rallyreader/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 09:08:10 GMT -->

</html>